* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

:root {
    --main-color: #161616;
    --helper-color: #FF7600;

}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

html {
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* =========
    resuble code
================ */
.section {
    width: 100vw;
}

.grid {
    display: grid;
}

.grid-two-column {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
    grid-template-columns: repeat(3, 1fr);
}

.container {
    width: 80%;
    margin: 0 auto;

}

.btn-primary {
    padding: 8px 18px;
    border: none;
    text-align: center;
    font-weight: 400;
    border-radius: 4px;
    font-size: 16px;
    background-color: #FF7600;
    text-transform: capitalize;
    color: #fff;
}

/*============ 
    Header Start here
===========*/
header {
    padding: 10px 0;
}

.section-header {
    border-top: 30px solid var(--main-color);
}

.section-header .logo img {
    width: 80%
}

.section-header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
}

.menu li {
    padding: 0 15px;
    text-transform: capitalize;
}

.menu li .btn {
    padding: 4px 18px;
    border: 2px solid #FF7600;
    text-align: center;
    font-weight: 400;
    border-radius: 4px;
    font-size: 16px;
    line-height: 19px;
    color: #FF7600;
}


.menu li a:hover {
    color: #FF7600;
    border-bottom: 2px solid #FF7600;
}

.mob-nav-btn {
    display: none;
    background: transparent;
    cursor: pointer;
}

.mob-nav-btn .close-menu {
    display: none;
}

/* =================
    Section hero start here
=================*/

.hero-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero-data h1 {
    font-weight: 600;
}

.hero-data p {
    padding: 20px 0;
}

.hero-img {
    display: flex;
    justify-content: end;
}

.hero-img img {
    width: 80%;

}

/*=====================
     Finding section start here
    ========================== 
  */

.wrapper {
    width: 100%;
    background-color: #F6F6F6;
}

.uppar-section {
    height: 180px;
    width: 100%;
    background-color: #484848;
}

.uppar-section h2 {
    font-weight: 400;
    font-size: 20px;
    color: #fff;
    padding: 25px 0;
}

.uppar-section button {
    border: none;
    outline: none;
    background: transparent;
    color: #fff;
    font-size: 14px;
    padding-right: 15px;
}

.uppar-section-btn {
    position: relative;
    padding: 5px 0px;
}

.uppar-section-btn::before {
    content: "";
    position: absolute;
    bottom: 0%;
    left: 0%;
    height: 2px;
    width: 276px;
    background: #fff;
    opacity: 0.4;
}

.wrapper-menu {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
}

.wrapper-menu li {
    padding: 20px;
    padding-left: 0px !important;
}

.wrapper-menu li a {
    color: #fff;
    font-weight: lighter;
    font-size: 10px;
    border: 1px solid #FFf;
    padding: 6px 10px;
    border-radius: 4px;
}

.wrapper-menu li a:hover {
    color: #FFFFFF;
    border: 1px solid #FFF;
    background-color: #FF7600;
}

.wrapper-body {
    width: 100vw;
    height: auto;
}

.wrapper-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wrapper-text h1 {
    font-weight: 600;
    font-size: 20px;

}

.wrapper-text p {
    font-size: 13px;
    width: 340px;
    padding: 20px 0;
}

.wrapper-text button {
    margin-top: 15px;
    outline: none;
    border: none;
}

.wrapper-img {
    width: 100%;
    text-align: right;
}

.wrapper-img img {
    width: 80%;
    object-fit: cover;
}

.wrapper-text div {
    display: flex;
}

.wrapper-text-btn {
    background-color: #FF7600;
    color: #FFf;
    padding: 7px 14px;
    border-radius: 4px;
}

.wrapper-text-btnn {
    background-color: transparent;
    padding: 6px 14px;
    border: 1px solid #484848 !important;
    margin-left: 10px;
    border-radius: 4px;

}

/* ======================== */
/* Guidence start here */
/* ======================== */
.Guidence {
    text-align: center;
    margin-top: 40px;
}

.Guidence p {
    width: 422px;
    position: relative;
    left: 35%;
    top: 6%;
}

.main-Guidence {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.sub-Guid {
    width: 290px;

}

.sub-Guid h1 {
    font-size: 18px;
    font-weight: 400px;
    margin-top: 15px;
}

.sub-Guid span {
    font-size: 14px;
    width: 291px;
    display: block;
    padding: 10px;

}

.sub-Guid button {
    text-transform: uppercase;
    color: #FF7600;
    font-weight: lighter !important;
    font-size: 15px;
    border: none;
    outline: none;
    background-color: transparent;
    margin-bottom: 30px;
}

.sub-Guid .gg-img {
    width: 300px;
    height: 266px;
}

.gg-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* Artical part start here */
.artical {
    background-image: url("../images/Rectangle\ 25.png") ;
    background-size: cover;
    background-repeat: repeat;
    background-position: center center;
    width: 100%;
    max-height: 500px;
}

.artical .container .bg-img-mb {
    display: none;
}

.artical-hero {
    padding: 80px 0;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.artical-hero h1 {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    line-height: 33px;
}

.artical-hero span {
    font-weight: 300;
    font-size: 15px;
    color: #FFf;
    display: block;
    padding: 20px 0px;

}

.artical-hero button {
    border: none;
    outline: none;
    color: #fff;
    background: #FF7600;
    padding: 7px 14px;
}

/* Better Together start here */
.better-together {
    text-align: center;
    margin-top: 40px;
}

.together-text {
    width: 570px;
    display: block;
    position: relative;
    left: 28%;
    padding: 15px 0;
}

.better-together .grid-three-column {
    gap: 15px;
}

.sub-better-together {
    width: 100%;
    text-align: left;
    background-color: #F6F6F6;
}

.sub-better-together .gg-img img {
    width: 100%;
}

.sub-better-together .gg-data {
    padding: 20px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.sub-better-together .gg-data h1 {
    font-size: 18px;
    font-weight: 400px;
}

.sub-better-together .gg-data span {
    font-size: 14px;
    display: block;

}

.sub-better-together .gg-data button {
    text-transform: uppercase;
    color: #FFF;
    font-weight: lighter !important;
    font-size: 15px;
    border: none;
    outline: none;
    background-color: #FF7600;
    padding: 7px 14px;
}

/* ========================
 form  start here
   ========================*/
.contact-section {
    width: 100vw;
    height: 450px;
    margin-top: 30px;
    background-color: #F6F6F6;

}

.contact-section .contant-text {
    font-size: 17px;
    display: block;
    padding-top: 10px;
    position: relative;
    left: 30%;
    width: 520px;
    text-align: center;
    padding: 30px 0;
}

.contact-section .grid-two-column {
    gap: 10px;
}


form:after {
    content: '';
    display: block;
    clear: both;
}

label {
    display: block;
    color: black;
    margin: 16px 0 3px;
}

input[type=text],
input[type=email],
input[type=tel],
select {
    width: 100%;
    padding: 5px;
    background-color: #fff;
    outline: none;
    border: 1px solid #C4C4C4;

}

/* BUTTONS */
input[type=submit] {
    background-color: #FF7600;
    color: white;
    border: none;
    padding: 8px 30px;
    border-radius: 4px;
    text-transform: uppercase;
    margin: 5% 40%;
}

.num-cat-dog {
    width: 49%;

}

.check-box {
    margin-top: 15px;
    display: flex;

}

.check-box input {

    margin-top: -8px;
}

.checkbox-text {
    margin-left: 5px;

}

/* footer start here */

.section-footer {
    background-color: #161616;

}

.grid-five-column {
    grid-template-columns: repeat(5, 1fr);
}

.section-footer ul li a {
    color: #FFF;

}

.section-footer h3 {
    color: #fff;
    font-weight: 400;
}

.f-pets {
    margin-top: 10px;
}

.f-product {
    margin-top: 10px;
}

.f-brands {
    margin-top: 10px;
}

.f-links {
    margin-top: 10px;
}

.f-find {
    margin-top: 10px;
}

.container .lists {
    margin-top: 10px;
    line-height: 30px;
    font-size: 15px;
}

.f-find form {
    margin-top: 10px;
}

.f-find form input {
    width: 100%;
    padding: 8px;
    border: 1px solid #C4C4C4;
    outline: none;
    border-radius: 4px;
    background-color: #484848;

}

.f-find form input::placeholder {
    font-size: 11px;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: lighter;
    color: #F6F6F6;
    opacity: 0.6;
}

.f-find form input[type="search"] {
    text-align: center;
    margin-top: 5px;
    background: #FF7600;
    color: #fff;
    border: none;
    border: 1px solid #484848;
    border-radius: 4px;
}

.copy-rights {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color: #FFF;
}

.footer-copy {
    background: #FF7600;
}

.f-social-icon ion-icon {
    padding: 0px 5px;
}


/* ===========
Media Querries start here
================*/

@media (max-width : 500px) {
    .container {
        width: 90%;
        margin: 0 auto;
    }

    header {
        position: relative;
        transition: all 0.3s linear;
        background-color: #F6F6F6;

    }

    .section-header .logo {
        display: none;

    }

    .mob-nav-btn {
        display: block;
        z-index: 9999;
        color: var(--main-color);
    }

    .mob-nav-icon {
        font-size: 16px;
    }

    .menu {
        position: absolute;
        z-index: 999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--main-color);
        transform: translateX(100%);
        transition: all 0.5s linear;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    .menu li a {
        line-height: 50px;

    }

    .active .menu {
        transform: translateX(0);
        transition: all 0.5s linear;
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .active .mob-nav-btn .open-menu {
        display: none;
    }

    .active .mob-nav-btn .close-menu {
        position: absolute;
        top: 10px;
        display: block;
        color: #F6F6F6;
        font-size: 30px;
        z-index: 9999999999;

    }

    /* hero section */
    .section-hero {
        position: relative;
    }

    .section-hero .grid-two-column {
        grid-template-columns: 1fr;
    }

    .section-hero .hero-img {
        padding-top: 20px;
        padding-bottom: 60px;
        justify-content: center;
        border-radius: none;
    }

    .section-hero .hero-img img {
        width: 100%;
        border-radius: none;

    }

    .section-hero .hero-data {
        padding-top: 20px;
    }

    .section-hero .hero-data .btn-primary {
        position: absolute;
        bottom: 2%;
        left: 10%;

        width: 80%;
    }

    /* finding section */
    .uppar-section {
        height: auto;
        position: relative;
    }

    .uppar-section .wrapper-menu {
        padding-top: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1px;
    }

    .uppar-section .wrapper-menu li {
        padding: 5px 0;
    }

    .uppar-section .wrapper-menu li .view-all {
        position: absolute;
        top: 14%;
        right: 5%;
        border: none;
        color: var(--helper-color);
    }

    .wrapper-body {
        position: relative;
        padding-top: 20px;
    }

    .wrapper-body .grid-two-column {
        grid-template-columns: 1fr;
    }

    .wrapper-body .wrapper-img {
        text-align: center;
        padding-bottom: 70px;

    }

    .wrapper-body .wrapper-img img {
        width: 100%;
    }

    .wrapper-body .wrapper-text-btn {
        position: absolute;
        padding: 15px 0;
        bottom: 3%;
        width: 38%;
        border: 1px solid var(--helper-color) !important;

    }

    .wrapper-body .wrapper-text-btnn {
        position: absolute;
        bottom: 3%;
        left: 50%;
        width: 38%;
        padding: 15px 0;
        border: 1px solid var(--helper-color) !important;
        color: var(--helper-color);

    }

    /* guided section */
    .Guidence {
        width: 90%;
        margin: 0 auto;
        padding-top: 15px;
    }

    .Guidence p {
        left: 0%;
    }

    .Guidence .main-Guidence {
        display: grid;
        grid-template-columns: 1fr;
    }

    .Guidence .main-Guidence .sub-Guid {
        width: 100% !important;
    }

    .Guidence .main-Guidence .sub-Guid img {
        width: 100%;
    }

    /* artical section */

    .artical {

        width: 100%;
        background-image: none;

    }

    .artical .artical-hero {
        padding: 5px 0;
    }

    .artical .container .bg-img-mb {
        display: block;
        width: 100%;

    }

    .artical .container .bg-img-mb img {
        width: 100%;
        height: 200px;
    }

    .artical .container .artical-hero h1,
    .artical .container .artical-hero span {
        color: var(--main-color) !important;
    }

    .artical .container .artical-hero button {
        width: 100%;
        padding: 15px 0;
        border-radius: 4px;
    }

    /* better together */

    .better-together .together-text {
        left: 5%;
        text-align: center;
        width: 90%;
        padding: 15px 0;
    }

    .better-together .grid-three-column {
        grid-template-columns: 1fr;
    }

    /* registration */

    .contact-section {
        height: auto;
    }

    .contact-section .contant-text {
        left: 0;
        width: 100%;
        padding: 15px 0;
    }

    .contact-section .grid-two-column {
        grid-template-columns: 1fr;
    }

    .contact-section .num-cat-dog {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;

    }

    .contact-section .check-box input[type="checkbox"] {
        margin-top: -45px;
    }

    .contact-section input[type="submit"] {
        width: 90%;
        margin: 15px 0px 20px 20px;
    }

    /* footer */
    .section-footer .grid-five-column {
        grid-template-columns: 1fr;
        gap: 20px;
        text-align: center;
    }

    .section-footer .f-pets,
    .section-footer .f-product,
    .section-footer .f-brands,
    .section-footer .f-links {
        border-bottom: 2px dashed var(--helper-color);
        padding-bottom: 5px;
    }

    .section-footer .f-find {
        padding-bottom: 25px;
        text-align: center;
    }

    .copy-rights {
        flex-direction: column;
        text-align: center;
    }

    .copy-rights .socal-links {
        padding: 10px 0;

        order: -1;
    }

}